<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=”http://www.w3.org/1999/xhtml&#8221; xml:lang=”pl” lang=”pl”>
	<head>
	<!--meta tagi-->
		<title>Łukasz Czepielik 2TI2 - Pliki SVG</title>
			<meta name="Keywords" content="HTML,ćwiczenia, zadania HTML, zaawansowane"/>
			<meta name="Description" content="Moje arcydzieło - Kosmosie - jestem coraz bliżej!"/>
			<meta http-equiv="Content-Language" content="pl"/>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			<meta name="Author" content="Łukasz Czepielik"/>
	</head>
	<!--menu strony-->
	<body bgcolor="black" background="images\gwiazdy_animowane.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<audio autoplay loop>
		<source src="muzyczka\pro1.mp3" type="audio/mp3">
	</audio>
	<table cellpadding="10px" align="center" border="0">
		<tr align="center">
			<td width="60"><img src="images\gwiazdka.gif"></td>
			<td width="150"><a href="index.html"><font color="orange">Strona główna</font></a></td>
			<td width="60"><img src="images\gwiazdka2.gif"></td>
			<td width="150"><a href="swf.html"><font color="green">Animacja SWF</font></td>
			<td width="60"><img src="images\gwiazdka3.gif"></td>
			<td width="150"><a href="png.html"><font color="green">Pliki PNG</font></td>
			<td width="60"><img src="images\gwiazdka4.gif"></td>
			<td width="150"><a href="svg.html"><font color="green">Pliki SVG</font></td>
			<td width="60"><img src="images\gwiazdka5.gif"></td>
			<td width="150"><a href="avi.html"><font color="green">Pliki AVI</font></td>
		</tr>
	</table>
	<table border="0" align="center">
		<tr align="center">
			<td><img src="images\neptune_diagram.svg" width="200"></td>
		</tr>
	    <tr align="center">
			<td><img src="images\neptune_diagram.svg" width="400"></td>
		</tr>
		<tr align="center">
			<td><img src="images\neptune_diagram.svg" width="600"></td>
		</tr>
		<tr align="center">
			<td><img src="images\neptune_diagram.svg" width="800"></td>
		</tr>
		<tr align="center">
			<td><img src="images\neptune_diagram.svg" width="2000"></td>
		</tr>
	</table>
	<br></br>
	<!--wstawiam przycisk "lubię to!"-->
	<iframe 
	src="http://www.facebook.com/plugins/like.php?href=https://pl-pl.facebook.com/pages/ZSEEiM-w-Bielsku-Bia%C5%82ej/115161961830925
		&layout=standard&show_faces=true& width=450&action=like&colorscheme=light&height=80"
		scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px;
		height:80px;" allowTransparency="true"></iframe>
	<!--podpisuje autora strony-->
	<center><footer><font color="white"><b>Autor : Łukasz Czepielik</b></font></footer></center>
	</body>
</html>		